package main

/**
问题：
	(1)二叉树有哪几种存储方式？什么样的二叉树适合用数组来存储？
		一种是基于指针或者引用的二叉链式存储法，一种是基于数组的顺序存储法。
*/
/**
(1)概念及定义：
	1）根节点：没有父节点的节点。
	2）叶子节点或者叶节点：没有子节点的节点。
	3）节点的高度：节点到叶子节点的最长路径（边数）。
	4）节点的深度：根节点到这个节点所经历的边的个数。
	5）节点的层数：节点的深度 + 1

	6）完全二叉树：
		叶子节点都在最底下两层，最后一层的叶子节点都靠左排列，并且除了最后一层，其他层的节点个数都要达到最大。
*/
